<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Page title</title>
    <style type="text/css"> 
		@import url(https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700); /*Calling our web font*/
        html { font-size: 62.5%; }
		body { 
            font-family: "Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            width:100% !important; 
            height: 100% !important; 
            -webkit-text-size-adjust: 100%; 
            -ms-text-size-adjust:100%;

            margin: 0;
            padding: 0;
            background-color: #F6F7FB;
            color: #222;

            background: url("assets/img_BG.png");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center 80%;
        }
        /* main { margin-bottom: 10em; }   */

        h1 { font-size: 4.0rem; line-height: 1.2;   font-weight: 700; }
        h2 { font-size: 3.6rem; line-height: 1.25;  font-weight: 600; } 
        h3 { font-size: 2.8rem; line-height: 1.3;   font-weight: 700; }
        h4 { font-size: 2.4rem; line-height: 1.35;  font-weight: 600; }
        h5 { font-size: 2.0rem; line-height: 1.4;   font-weight: 600; }
        h6 { font-size: 1.6rem; line-height: 1.6;   font-weight: 600; }
        p  { font-size: 1.6rem; line-height: 1.8; font-weight: 400; margin-top: 0; }
        div.logo{ margin: 2em auto; width: 100%;}
        a { color: #FF6F43; }
        strong { font-weight: 600; }
        address, small { font-size: 1.2rem; margin-top: 1em; color: #C2C2C2;}
        hr { 
            border: none;
            height: 1px;
            background: #F0F0F0;
            margin: 4em 0;
        }
        .logo-img{ 
            width: 140px; height: auto; margin: 2em auto;
        }
        div.mainBox{
            margin-top: 2em auto;
            padding: 30px 60px;
            width: 480px;
            background-color: #FFF;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            background-clip: padding-box;  /* stops bg color from leaking outside the border: */
            -webkit-box-shadow: 0 6px 20px 0 rgba(0,0,0,0.1);
            -moz-box-shadow: 0 6px 20px 0 rgba(0,0,0,0.1);
            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            
        }
        header { margin: 0 0 2em; }
        .title { margin: 0; }
        .main-text{ width: 100%; margin: 0 auto;}
        .banner{
            min-height: 180px;
            width: 100%; height: auto;
            max-width: 476px;
            margin-bottom: 3em;
        }
        .button {
            padding: 12px 20px 12px 20px; 
            background-color: #FF6F43;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background-clip: padding-box;
        }
        .button:hover{
            cursor: pointer;
            background-color: #FFA465;
        }
        .button a{
            font-size: 14px; 
            font-weight: 600; 
            color: #FFF; 
            text-decoration: none; 
            display: inline-block;
        }
        .social-box{ width: 50%; }
        .social{
            padding: 10px 0px;
            max-width: 42px; max-height: 42px;
            border-radius: 100%;
            border:  2px solid #FF6F43;
        }
        .social:hover{ opacity: 0.5; cursor: pointer; }
        .social img{ width: 24px; height: 24px; }
        .summary { font-size: 1.4rem; width: 80%; margin-bottom: 3em;}
        .label-text { color: #7F7F7F; }
		/* End reset */
		
        /* These are our tablet/medium screen media queries */
		@media screen and (max-width: 630px){
            div.logo{ margin: 1em auto;}
            .logo-img{ width: 120px; height: auto; margin: 2em auto; }
            div.mainBox{
                padding: 30px 30px;
                width: 72%;
            }
            .button {
                padding: 16px 20px 16px 20px; 
            }
            .main-text{ width: 100%; margin: 0 auto;}
            .banner{
                min-height: 0;
                width: 100%; height: auto;
                max-width: none;
            }
            .social-box{ width: 70%; }
            h2 { font-size: 3.0rem; } 
            .summary { width: 100%; font-size: 1.2rem; }
		}
    </style>
</head>
<body>
    <main class="main-container" style="width: 100%; height: 100%; padding-bottom: 6em;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr><td align="center">
                <div class="logo"><img class="logo-img" src="assets/img_logo.png" alt="kyoo logo"/></div>
            </td></tr>
            <tr><td align="center">
                <div class="mainBox">
                    <header><h2 class="title" style="text-align: center">Hooray!</h2></header>
                    <section>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><p style="text-align: center; margin-bottom: 1em;" class="main-text">
                                    You have successfully completed your reservation at Vikings SM Megamall.
                                    <!-- Your reservation at Vikings SM Megamall on <time>January 5, 2018 - 4:30PM</time> was <strong>rejected.</strong> -->
                                </p></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- <h5 style="margin: 0 0 1em; color: #C2C2C2">Your  Reservation</h5> -->
                                    <table class="summary">
                                        <tr>
                                            <td class="label-text">Guest Name</td>
                                            <td class="value-text">Darryl Espancho</td>
                                        </tr>
                                        <tr>
                                            <td class="label-text">Mobile Number</td>
                                            <td class="value-text">(+63) 910-219-9028</td>
                                        </tr>
                                        <tr>
                                            <td class="label-text">Email Address</td>
                                            <td class="value-text">thereal.darryl@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td class="label-text">Seats</td>
                                            <td class="value-text">4 Seats</td>
                                        </tr>
                                        <tr>
                                            <td class="label-text">Reservation Date</td>
                                            <td class="value-text">May 22, 2018</td>
                                        </tr>
                                        <tr>
                                            <td class="label-text">Reservation Time</td>
                                            <td class="value-text">4:30 PM</td>
                                        </tr>
                                        
                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><p style="text-align: center; font-size: 1.4rem; font-weight: 600" class="main-text">
                                            Thank you for dining with us. <br/>
                                            We’re hoping to see you again!
                                        </p></td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr />
                                    <p style="font-size: 1.4rem; margin-bottom: 1em; text-align: center">
                                    If you have any questions or concerns, kindly email us at <a href="mailto:support@kyoo.com" target="_top">support@kyoo.com</a> – we’ll be glad to assist you.
                                    <br/><br/>
                                    Cheers,<br/>
                                    The Kyoo Team
                                </p></td>
                            </tr>
                        </table>    
                    </section>
                </div>
            </td></tr>
            <tr><td align="center">
                <div class="mainBox">
                    <footer>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!-- <tr>
                                <td><p style="font-size: 1.4rem; margin-bottom: 1em;">
                                    If you have any questions or concerns, kindly email us at <a href="mailto:support@kyoo.com" target="_top">support@kyoo.com</a> – we’ll be glad to assist you.
                                    <br/><br/>
                                    Cheers,<br/>
                                    The Kyoo Team
                                </p></td>
                            </tr> -->
                            <tr><td align="center">
                                <table class="social-box" border="0" cellspacing="0" cellpadding="0"><tr>
                                    <td align="center"><a href="#"><div class="social"><img src="assets/img_fb.png" alt="" /></div></a></td>
                                    <td align="center"><a href="#"><div class="social"><img src="assets/img_google.png" alt="" /></div></a></td>
                                    <td align="center"><a href="#"><div class="social"><img src="assets/img_twitter.png" alt="" /></div></a></td>
                                    <td align="center"><a href="#"><div class="social"><img src="assets/img_ig.png" alt="" /></div></a></td>
                                </tr></table>
                            </td></tr>
                            <tr><td align="center">
                                <address>Unit 1102, One World Place, 32nd Street, BGC, Taguig, PH</address>
                                <small>(+63) 910-829-1720 &nbsp;&nbsp;|&nbsp;&nbsp; (02) 828-2810</small>
                            </td></tr>
                        </table>    
                    </footer>
                </div>
            </td></tr>
            <tr><td align="center">
                <span style="color: #FFF; font-size: 1.4rem;">&copy; All Rights Reserved. Kyoo 2018</span><br/>
                <a href="#" style="color: #FFF; font-size: 1.4rem;">Privacy Policy</a>
            </td></tr>
        </table>
        
    </main>    
</body>
</html>