<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Your account information has been updated | Kyoo</title>

  <style type="text/css">

    /* Outlines the grids, remove when sending */
    /* table td { border: 1px solid blue; } */
    /* *[class="spacing"] { background-color: rgba(255,0,0,0.2); border: none;} */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    .button-box { width: 100%; max-width: 320px;}
    a:hover {cursor: pointer; opacity: 0.6;}
    *[class="mobileOff"] { display: block !important; max-height:none !important; width: auto !important; }
    *[class="mobileOn"] {  width: 0px !important; display: none !important; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* FONT SIZES */
    h3 { font-size: 20px; margin: 0;}
    p { font-size: 16px; line-height: 24px; margin: 0;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important; padding: 0 !important; }
      .mobile{ width:260px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      .imgBadge{ width:140px !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class="mobileOn"] { display: block !important; max-height:none !important; width: auto !important; }
    }

  </style>    
</head>

<body style="margin:0; padding:0; background-color:#FFFFFF;">
  <span style="display: block; width: 600px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr><td align="center" valign="top">
          <!-- START CONTENT -->



          <!-- START Header -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr><td height="30" style="font-size:30px; line-height:30px;" class="spacing">&nbsp;</td></tr>
            <!-- START Header Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td align="Left" valign="top">
                  <img src="https://kviko.github.io/kyoo-email/assets/kyoo_logo.png" width="160px" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Kyoo Logo" /> 
                </td></tr>
              </table>
            </td></tr>
            <!-- END Header Content -->
            <tr><td height="30" style="font-size:30px; line-height:30px;" class="spacing">&nbsp;</td></tr>
          </table>
          <!-- END Header -->
          <!-- START Intro -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Intro Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td align="Left" valign="top">
                  <h3>
               <!-- ############# DEV NOTES ##############
                    This is the Main title of the email.
                    Edit this--> Your account information has been updated.
                  </h3>
                </td></tr>
                <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                <tr><td align="Left" valign="top">
                  <p>
                    Hey <span style="font-weight: bold">
               <!-- ############# DEV NOTES ##############
                    ▼▼▼ Enter client/customer ▼▼▼ --> 
                    Darryl</span>!
                  </br>
               <!-- ############# DEV NOTES ##############
                    ▼▼▼ This is the main intro or description of the email ▼▼▼ -->
                    We have noticed that there was a recent change on your account details, and so we'd like to make sure that you are aware of the adjustments made.</p>
                </td></tr>
              </table>
            </td></tr>
            <!-- END Intro Content -->
          </table>
          <!-- END Intro -->





          <!-- START Box -->
          <!-- ############# DEV NOTES ##############
          This is the data table. Hide this if not needed, just add:
          - - - - - - - - - - - - - - - - - - - - - -
            style="display: none"
          - - - - - - - - - - - - - - - - - - - - - -
          OR simply comment out or remove it lol
          ▼▼▼ on this <table> tag bellow ▼▼▼ -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Box Content -->
            <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="1" class="container" bgcolor="#FFFFFF" style="border-color: #D4D4D4; border-collapse: separate; border-radius:6px; -moz-border-radius: 6px;">
                <tr>
                  <td align="center" valign="top" style="padding-top: 16px; padding-bottom: 16px;">
                    <table width="" cellpadding="10" cellspacing="0" border="0">
                      <tr>
                        <td class="mobile" align="left" valign="center" style="font-weight: bold;">
                     <!-- ############# DEV NOTES ##############
                          LABEL. Edit this --> Changes
                        </td>
                        <td class="mobile" align="left" valign="center" data-label="Changes"><!-- Please change the data-label of the row based on the Label -->
                     <!-- ############# DEV NOTES ##############
                          VALUE. Edit this --> Account Name, Address, Mobile Number
                          <span height="16" style="font-size:16px; line-height:16px;" class="spacing mobile mobileOn">&nbsp;</span>
                        </td>
                      </tr>
                      
                      <tr>
                        <td class="mobile" align="left" valign="center" style="font-weight: bold;">
                     <!-- ############# DEV NOTES ##############
                          LABEL. Edit this --> Date
                        </td>
                        <td class="mobile" align="left" valign="center" data-label="Date"><!-- Please change the data-label of the row based on the Label -->
                     <!-- ############# DEV NOTES ##############
                          VALUE. Edit this --> Aug. 29, 2018, 10:02AM
                          <span height="16" style="font-size:16px; line-height:16px;" class="spacing mobile mobileOn">&nbsp;</span>
                        </td>
                      </tr>

                      <tr>
                        <td class="mobile" align="left" valign="center" style="font-weight: bold;">
                     <!-- ############# DEV NOTES ##############
                          LABEL. Edit this --> Location
                        </td>
                        <td class="mobile" align="left" valign="center" data-label="Location"><!-- Please change the data-label of the row based on the Label -->
                     <!-- ############# DEV NOTES ##############
                          VALUE. Edit this --> Manila, Philippines
                          <span height="16" style="font-size:16px; line-height:16px;" class="spacing mobile mobileOn">&nbsp;</span>
                        </td>
                      </tr>

                      <tr>
                        <td class="mobile" align="left" valign="center" style="font-weight: bold;">
                     <!-- ############# DEV NOTES ##############
                          LABEL. Edit this --> Device Type
                        </td>
                        <td class="mobile" align="left" valign="center" data-label="Device Type"><!-- Please change the data-label of the row based on the Label -->
                     <!-- ############# DEV NOTES ##############
                          VALUE. Edit this --> iPhone X iOS 11.2.3
                          <span height="10" style="font-size:10px; line-height:10px;" class="spacing mobile mobileOn">&nbsp;</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td></tr>
            <!-- END Box Content -->
          </table>
          <!-- ############# DEV NOTES ##############
          ▲▲▲ end tag of Data Table Box ▲▲▲ -->
          <!-- END Box -->
          



          <!-- ############# DEV NOTES ##############
          ACTION Section - This contain all triggers. Link & buttons of the email.
          START Action -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Action Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                  <!-- Start BUTTON -->
                  <tr><td align="center" valign="top">
               <!-- ############# DEV NOTES ##############
                    ▼▼▼ Change the href of the button below ▼▼▼ -->
                    <a href="#" target="_blank">
                    <table class="button-box" height="46" cellpadding="0" cellspacing="0" border="0" bgcolor="#FE7E01" style="border-radius: 6px;">
                      <tr>
                        <td align="center" valign="middle" style="border: none; width: 100%; padding-top: 10px; padding-bottom: 10px;">
                            <span style="color:#ffffff; display: inline-block; text-decoration: none; line-height: auto; font-weight: bold;">
                     <!-- ############# DEV NOTES ##############
                          BUTTON TEXT. Edit this --> I didn’t make this adjustment
                          </span>
                        </td>
                      </tr>
                    </table></a>
                  </td></tr>
                  <!-- End BUTTON -->
                  <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                  <tr><td align="Left" valign="top">
                    <p>If the button above doesn’t work, copy and paste this link into your browser:</p>
                  </td></tr>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                  <!-- Start Alternative Link -->
                  <tr><td align="center" valign="center">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" style="border-radius: 6px;">
                      <tr>
                        <td align="left" valign="middle" style="border: none; width: 100%; padding: 10px;">
                     <!-- ############# DEV NOTES ##############
                          ▼▼▼ Change the href of the button below ▼▼▼ -->
                          <a href="#" target="_blank" style="color:#FE7E01; display: inline-block; text-decoration: underline; width:auto; font-weight: regular; padding: 10px;">
                     <!-- ############# DEV NOTES ##############
                          ALTERNATIVE LINK. Edit This --> https://www.google.com/search?q=cats&client=firefox-b-ab&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjZjbn5-rHdAhVGMY8KHcciAtcQ_AUICigB&biw=1072&bih=984
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td></tr>
                  <!-- End Alternative Link -->
                </table>
              </td></tr>
              <!-- END Action Content -->
          </table>
          <!-- END Action -->





          <!-- 
          ############# DEV NOTES ##############
          FOOTER remain as is - POLICE LINE, DO NOT CROSS
          START Footer -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Footer Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                <tr><td align="Left" valign="top">
                  <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #D4D4D4; margin: 1em 0; padding: 0;">
                </td></tr>
                <tr>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                  <td align="Left" valign="top">
                    <h3 style="margin-bottom: 10px;">Have Questions?</h3>
                    <p>Please contact (02) 824-9106 or email us at <a href="mailto:someone@yoursite.com" style="color: black; display: inline-block; text-decoration: underline; font-weight: bold;">support@kyoo.com</a></p>
                  </td>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                </tr>
                <tr><td align="Left" valign="top">
                  <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #D4D4D4; margin: 1em 0; padding: 0;">
                </td></tr>
                <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                <tr>
                  <td align="center" valign="top">
                    <span style="font-weight: bold">Download kyoo mobile app now!</span>
                    <table width="auto" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="right" valign="top">
                          <a href="#" target="_blank" >
                            <img src="https://kviko.github.io/kyoo-email/assets/app-store-badge.png" class="imgBadge" width="auto" height="46px" style="margin:0; padding-right:10px; padding-top: 16px; border:none; display:block;" border="0" alt="Download Kyoo on the App Store" />
                          </a>
                        </td>
                         <td align="left" valign="top">
                          <a href="#" target="_blank" >
                            <img src="https://kviko.github.io/kyoo-email/assets/google-play-badge.png" class="imgBadge" width="auto" height="46px" style="margin:0; padding-left:10px; padding-top: 16px; border:none; display:block;" border="0" alt="Get Kyoo in Google Play " />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                <tr>
                  <td align="center" valign="top">
                    <span style="color: #7F7F7F; font-size: 14px;">
                    &#169; All Rights Reserved Kyoo 2018.</br> 
                    Unit 1102, One World Place, 32nd St., Bonifacio Global City, Taguig</span>
                  </td>
                </tr>  
                <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                <tr>
                  <td align="center" valign="top">
                    <span style="color: #FE7E01; font-weight: bold; font-size: 14px;">
                    Connect with us!
                    </span>
                  </td>
                </tr>
                <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="200" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.instagram.com/kyooph/" target="_blank" >
                            <div style="border: 1px solid #FE7E01; height: 46px; width: 46px; border-radius: 100px;">
                              <img src="https://kviko.github.io/kyoo-email/assets/instagram.png" width="auto" height="24" style="margin:0; padding-top: 11px; border:none; display:block;" border="0" alt="Follow Kyoo on Instagram" />
                            </div>
                          </a>
                        </td>
                        <td align="center" valign="top">
                          <a href="https://www.facebook.com/kyooph/" target="_blank" >
                            <div style="border: 1px solid #FE7E01; height: 46px; width: 46px; border-radius: 100px;">
                              <img src="https://kviko.github.io/kyoo-email/assets/facebook.png" width="auto" height="24" style="margin:0; padding-top: 11px; border:none; display:block;" border="0" alt="Follow Kyoo on Facebook" />
                            </div>
                          </a>
                        </td>
                        <td align="center" valign="top">
                          <a href="https://www.twitter.com/kyooph/" target="_blank" >
                            <div style="border: 1px solid #FE7E01; height: 46px; width: 46px; border-radius: 100px;">
                              <img src="https://kviko.github.io/kyoo-email/assets/twitter.png" width="auto" height="24" style="margin:0; padding-top: 11px; border:none; display:block;" border="0" alt="Follow Kyoo on Twitter" />
                            </div>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>  
              </table>
            </td></tr>
            <!-- END Footer Content -->
          </table>
          <!-- END Footer -->




          <!-- END CONTENT -->
          <tr><td class="spacing" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td></tr>
        </td></tr>
    </table>
  </center>
</body>
</html>
