<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Your account information has been updated | Kyoo</title>

  <style type="text/css">

    /* Outlines the grids, remove when sending */
    /* table td { border: 1px solid blue; } */
    /* .spacing { background-color: rgba(255,0,0,0.2); border: none;} */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    .button-box { width: 100%; max-width: 320px;}
    .image-box { width: 160px; height: 140px;}
    a:hover {cursor: pointer; opacity: 0.6;}
    .mobileOff { display: block !important; max-height:none !important; width: auto !important; }
    .mobileOn {  width: 0px !important; display: none !important; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* FONT SIZES */
    h3 { font-size: 20px; margin: 0;}
    p { font-size: 16px; line-height: 24px; margin: 0;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important; padding: 0 !important; }
      .mobile-1 { width:260px!important; display:block!important; padding: 0 !important; }
      .mobile-2 { width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      .image-box { min-height: 140px;}
      .imgBadge{ width:140px !important; height:auto !important; }
      .mobileOff { width: 0px !important; display: none !important; }
      .mobileOn { display: block !important; max-height:none !important; width: auto !important; }
    }

  </style>    
</head>

<body style="margin:0; padding:0; background-color:#FFFFFF;">
  <span style="display: block; width: 600px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr><td align="center" valign="top">
          <!-- START CONTENT -->


     <!-- ############# DEV NOTES ##############
          This is the Kyoo Logo. Don't edit --> 
          <!-- START Header -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr><td height="30" style="font-size:30px; line-height:30px;" class="spacing">&nbsp;</td></tr>
            <!-- START Header Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td align="Left" valign="top">
                  <img src="assets/kyoo_logo.png" width="160px" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Kyoo Logo" /> 
                </td></tr>
              </table>
            </td></tr>
            <!-- END Header Content -->
            <tr><td height="30" style="font-size:30px; line-height:30px;" class="spacing">&nbsp;</td></tr>
          </table>
          <!-- END Header -->



          <!-- START Intro -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Intro Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td align="Left" valign="top">
                  <h3>
               <!-- ############# DEV NOTES ##############
                    This is the Main title of the email.
                    Edit this--> Your reservation has been cancelled.
                  </h3>
                </td></tr>
                <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                <tr><td align="Left" valign="top">
                  <p>
                    Hello <span style="font-weight: bold">
               <!-- ############# DEV NOTES ##############
                    ▼▼▼ Enter client/customer name ▼▼▼ --> 
                    Darryl</span>!
                  </br>
               <!-- ############# DEV NOTES ##############
                    ▼▼▼ This is the main intro or description of the email ▼▼▼ -->
                    Your reservation at<span style="font-weight: bold;">
                    <!-- Merchant Name Here --> Din Tai Fung Uptown Mall BGC</span>
                    has been cancelled. </p>
                </td></tr>
              </table>
            </td></tr>
            <!-- END Intro Content -->
          </table>
          <!-- END Intro -->





          <!-- START Box -->
          <!-- ############# DEV NOTES ##############
          This is the data table. Hide this if not needed, just add:
          - - - - - - - - - - - - - - - - - - - - - -
            style="display: none"
          - - - - - - - - - - - - - - - - - - - - - -
          OR simply comment out or remove it lol
          ▼▼▼ on this <table> tag bellow ▼▼▼ -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Box Content -->
            <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="1" class="container" bgcolor="#FFFFFF" style="border-color: #D4D4D4; border-collapse: separate; border-radius:6px; -moz-border-radius: 6px;">
                <tr>
                  <td align="center" valign="top" style="padding-top: 16px; padding-bottom: 16px;">
                    <table width="90%" cellpadding="5" cellspacing="0" border="0">
                      <tr>
                        <td class="mobile-1" align="left" valign="center" style="font-weight: bold;">
                     <!-- LABEL. Edit this --> Reason for Cancellation
                        <span height="8" style="font-size:8px; line-height:8px;" class="spacing mobile-1 mobileOn">&nbsp;</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-1" align="left" valign="center" data-label="Reason"><!-- Please change the data-label of the row based on the Label -->
                     <!-- ############# DEV NOTES ##############
                          VALUE. Edit this --> Sorry to inform you that our restaurant is close due to an event during your selected date and time.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td></tr>
            <!-- END Box Content -->
          </table>
          <!-- ############# DEV NOTES ##############
          ▲▲▲ end tag of Data Table Box ▲▲▲ -->
          <!-- END Box -->



          
          <!-- ############# DEV NOTES ##############
          ACTION Section - This contain all triggers. Link & buttons of the email.
          START Action -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Action Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" valign="center">
                      Try reserving for a different timeslot
                    </td>
                  </tr> 
                  <tr><td class="spacing" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                  <!-- Start BUTTON -->
                  <tr><td align="center" valign="top">
               <!-- ############# DEV NOTES ##############
                    ▼▼▼ Change the href of the button below ▼▼▼ -->
                    <a href="#" target="_blank">
                    <table class="button-box" height="46" cellpadding="0" cellspacing="0" border="0" bgcolor="#FE7E01" style="border-radius: 6px;">
                      <tr>
                        <td align="center" valign="middle" style="border: none; width: 100%; padding-top: 10px; padding-bottom: 10px;">
                            <span style="color:#ffffff; display: inline-block; text-decoration: none; line-height: auto; font-weight: bold;">
                     <!-- ############# DEV NOTES ##############
                          BUTTON TEXT. Edit this --> Reserve Again
                          </span>
                        </td>
                      </tr>
                    </table></a>
                  </td></tr>
                  <!-- End BUTTON -->
                </table>
              </td></tr>
              <!-- END Action Content -->
          </table>
          <!-- END Action -->




          <!-- START Recommendations -->
          <!-- ############# DEV NOTES ##############
          This is the Recommendations List. Hide this if not needed, just add:
          - - - - - - - - - - - - - - - - - - - - - -
            style="display: none"
          - - - - - - - - - - - - - - - - - - - - - -
          OR simply comment out or remove it lol
          ▼▼▼ on this <table> tag bellow ▼▼▼ -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Recommendations Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                <tr><td align="Left" valign="top">
                  <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #D4D4D4; margin: 1em 0; padding: 0;">
                </td></tr>
                <tr>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>

                  <tr><td align="Left" valign="top">
                    <h3 style="margin-bottom: 10px;">Other Interesting Places</h3>
                  </td></tr>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>

                  <tr>
                    <td align="Left" valign="top">
                      <table width="auto" cellpadding="0" cellspacing="0" border="0">

                   <!-- ############# DEV NOTES ##############
                        START Merchant Row --> 
                        <tr>
                          <td class="mobile-2" width="auto" align="Left" valign="center">
                            <a href="#" target="_blank" >
                         <!-- ############# DEV NOTES ##############
                              ▼▼▼ Change the background-image url with the merchants banner image ▼▼▼ -->
                              <div class="image-box img" style="
                              background-image: url('assets/sample-1.jpg'); /* <--- Change This */
                              background-position: center center;
                              background-repeat: no-repeat;
                              background-size: cover; 
                              "></div>
                            </a>
                          </td>
                          <td height="10" style="font-size:10px; line-height:10px;" class="spacing mobile-2 mobileOn">&nbsp;</td>
                          <td class="mobile-2" width="100%" align="Left" valign="top" style="padding-left: 20px;">
                            <div style="margin-bottom: 2px; font-weight: bold;">Frankie's New York Buffalo Wings</div>
                            <div style="margin-bottom: 2px">Crossroads, BGC</div>
                            <div style="color: #7F7F7F">American Food</div>
                            <span height="10" style="font-size:10px; line-height:10px;" class="spacing mobile-2 mobileOn">&nbsp;</span>
                            <span height="24" style="font-size:24px; line-height:24px;" class="spacing mobile-2 mobileOff">&nbsp;</span>
                            <a href="#" target="_blank">
                            <table class="mobile-2" height="46" cellpadding="16" cellspacing="0" border="0" bgcolor="#FE7E01" style="border-radius: 6px;">
                              <tr>
                                <td class="mobile-2" align="center" valign="middle" style="border: none; padding-top: 11px!important; padding-bottom: 10px;">
                                    <span style="color:#ffffff; display: inline-block; text-decoration: none; line-height: auto; font-weight: bold;">
                             <!-- ############# DEV NOTES ##############
                                  BUTTON TEXT. Edit this --> View Details
                                  </span>
                                </td>
                              </tr>
                            </table></a>
                          </td>
                          <td height="20" style="font-size:20px; line-height:20px;" class="spacing mobile-2 mobileOn">&nbsp;</td>
                        </tr><tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                   <!-- ############# DEV NOTES ##############
                        END Merchant Row --> 

                   <!-- ############# DEV NOTES ##############
                        START Merchant Row --> 
                        <tr>
                          <td class="mobile-2" width="auto" align="Left" valign="center">
                            <a href="#" target="_blank" >
                         <!-- ############# DEV NOTES ##############
                              ▼▼▼ Change the background-image url with the merchants banner image ▼▼▼ -->
                              <div class="image-box img" style="
                              background-image: url('assets/sample-1.jpg'); /* <--- Change This */
                              background-position: center center;
                              background-repeat: no-repeat;
                              background-size: cover; 
                              "></div>
                            </a>
                          </td>
                          <td height="10" style="font-size:10px; line-height:10px;" class="spacing mobile-2 mobileOn">&nbsp;</td>
                          <td class="mobile-2" width="100%" align="Left" valign="top" style="padding-left: 20px;">
                            <div style="margin-bottom: 2px; font-weight: bold;">Frankie's New York Buffalo Wings</div>
                            <div style="margin-bottom: 2px">Crossroads, BGC</div>
                            <div style="color: #7F7F7F">American Food</div>
                            <span height="10" style="font-size:10px; line-height:10px;" class="spacing mobile-2 mobileOn">&nbsp;</span>
                            <span height="24" style="font-size:24px; line-height:24px;" class="spacing mobile-2 mobileOff">&nbsp;</span>
                            <a href="#" target="_blank">
                            <table class="mobile-2" height="46" cellpadding="16" cellspacing="0" border="0" bgcolor="#FE7E01" style="border-radius: 6px;">
                              <tr>
                                <td class="mobile-2" align="center" valign="middle" style="border: none; padding-top: 11px!important; padding-bottom: 10px;">
                                    <span style="color:#ffffff; display: inline-block; text-decoration: none; line-height: auto; font-weight: bold;">
                             <!-- ############# DEV NOTES ##############
                                  BUTTON TEXT. Edit this --> View Details
                                  </span>
                                </td>
                              </tr>
                            </table></a>
                          </td>
                          <td height="20" style="font-size:20px; line-height:20px;" class="spacing mobile-2 mobileOn">&nbsp;</td>
                        </tr><tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                   <!-- ############# DEV NOTES ##############
                        END Merchant Row --> 


                   <!-- ############# DEV NOTES ##############
                        START Merchant Row --> 
                        <tr>
                          <td class="mobile-2" width="auto" align="Left" valign="center">
                            <a href="#" target="_blank" >
                         <!-- ############# DEV NOTES ##############
                              ▼▼▼ Change the background-image url with the merchants banner image ▼▼▼ -->
                              <div class="image-box img" style="
                              background-image: url('assets/sample-1.jpg'); /* <--- Change This */
                              background-position: center center;
                              background-repeat: no-repeat;
                              background-size: cover; 
                              "></div>
                            </a>
                          </td>
                          <td height="10" style="font-size:10px; line-height:10px;" class="spacing mobile-2 mobileOn">&nbsp;</td>
                          <td class="mobile-2" width="100%" align="Left" valign="top" style="padding-left: 20px;">
                            <div style="margin-bottom: 2px; font-weight: bold;">Frankie's New York Buffalo Wings</div>
                            <div style="margin-bottom: 2px">Crossroads, BGC</div>
                            <div style="color: #7F7F7F">American Food</div>
                            <span height="10" style="font-size:10px; line-height:10px;" class="spacing mobile-2 mobileOn">&nbsp;</span>
                            <span height="24" style="font-size:24px; line-height:24px;" class="spacing mobile-2 mobileOff">&nbsp;</span>
                            <a href="#" target="_blank">
                            <table class="mobile-2" height="46" cellpadding="16" cellspacing="0" border="0" bgcolor="#FE7E01" style="border-radius: 6px;">
                              <tr>
                                <td class="mobile-2" align="center" valign="middle" style="border: none; padding-top: 11px!important; padding-bottom: 10px;">
                                    <span style="color:#ffffff; display: inline-block; text-decoration: none; line-height: auto; font-weight: bold;">
                             <!-- ############# DEV NOTES ##############
                                  BUTTON TEXT. Edit this --> View Details
                                  </span>
                                </td>
                              </tr>
                            </table></a>
                          </td>
                          <td height="20" style="font-size:20px; line-height:20px;" class="spacing mobile-2 mobileOn">&nbsp;</td>
                        </tr><tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                   <!-- ############# DEV NOTES ##############
                        END Merchant Row --> 
                        

                      </table>
                    </td>
                  </tr>
                </tr>
              </table>
            </td></tr>
            <!-- END Recommendations Content -->
          </table>
          <!-- END Recommendations -->





          <!-- 
          ############# DEV NOTES ##############
          FOOTER remain as is - POLICE LINE, DO NOT CROSS
          START Footer for Template 2-->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Footer Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr> -->
                <tr><td align="Left" valign="top">
                  <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #D4D4D4; margin: 1em 0; padding: 0;">
                </td></tr>
                <tr>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                  <td align="Left" valign="top">
                    <h3 style="margin-bottom: 10px;">Have Questions?</h3>
                    <p>Please contact (02) 824-9106 or email us at <a href="mailto:someone@yoursite.com" style="color: black; display: inline-block; text-decoration: underline; font-weight: bold;">support@kyoo.com</a></p>
                  </td>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                </tr>
                <tr><td align="Left" valign="top">
                  <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #D4D4D4; margin: 1em 0; padding: 0;">
                </td></tr>
                <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                <tr>
                  <td align="center" valign="top">
                    <span style="font-weight: bold">Download kyoo mobile app now!</span>
                    <table width="auto" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="right" valign="top">
                          <a href="#" target="_blank" >
                            <img src="assets/app-store-badge.png" class="imgBadge" width="auto" height="46px" style="margin:0; padding-right:10px; padding-top: 16px; border:none; display:block;" border="0" alt="Download Kyoo on the App Store" />
                          </a>
                        </td>
                         <td align="left" valign="top">
                          <a href="#" target="_blank" >
                            <img src="assets/google-play-badge.png" class="imgBadge" width="auto" height="46px" style="margin:0; padding-left:10px; padding-top: 16px; border:none; display:block;" border="0" alt="Get Kyoo in Google Play " />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                <tr>
                  <td align="center" valign="top">
                    <span style="color: #7F7F7F; font-size: 14px;">
                    &#169; All Rights Reserved Kyoo 2018.</br> 
                    Unit 1102, One World Place, 32nd St., Bonifacio Global City, Taguig</span>
                  </td>
                </tr>  
                <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                <tr>
                  <td align="center" valign="top">
                    <img src="assets/scan_me.png" width="auto" height="120" style="margin:0; border:none; display:block;" border="0" alt="Scan me for more info!" />
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <span style="color: #FE7E01; font-weight: bold; font-size: 14px;">
                    Connect with us!
                    </span>
                  </td>
                </tr>
                <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="200" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.instagram.com/kyooph/" target="_blank" >
                            <div style="border: 1px solid #FE7E01; height: 46px; width: 46px; border-radius: 100px;">
                              <img src="assets/instagram.png" width="auto" height="24" style="margin:0; padding-top: 11px; border:none; display:block;" border="0" alt="Follow Kyoo on Instagram" />
                            </div>
                          </a>
                        </td>
                        <td align="center" valign="top">
                          <a href="https://www.facebook.com/kyooph/" target="_blank" >
                            <div style="border: 1px solid #FE7E01; height: 46px; width: 46px; border-radius: 100px;">
                              <img src="assets/facebook.png" width="auto" height="24" style="margin:0; padding-top: 11px; border:none; display:block;" border="0" alt="Follow Kyoo on Facebook" />
                            </div>
                          </a>
                        </td>
                        <td align="center" valign="top">
                          <a href="https://www.twitter.com/kyooph/" target="_blank" >
                            <div style="border: 1px solid #FE7E01; height: 46px; width: 46px; border-radius: 100px;">
                              <img src="assets/twitter.png" width="auto" height="24" style="margin:0; padding-top: 11px; border:none; display:block;" border="0" alt="Follow Kyoo on Twitter" />
                            </div>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>  
              </table>
            </td></tr>
            <!-- END Footer Content -->
          </table>
          <!-- END Footer -->




          <!-- END CONTENT -->
          <tr><td class="spacing" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td></tr>
        </td></tr>
    </table>
  </center>
</body>
</html>
