@import '_ascent';

body{
	color: $txtMain;
	background: $mainBG;
}

.main-container {
	display: grid;
	// Tablet/Mobile Layout
	@include for-size(tablet-landscape-down) {
		grid-template-columns: [menu-start main-start] 1fr [menu-end main-end];
		grid-template-rows: [nav-start] 60px [nav-end menu-start] 0 [menu-end main-start] 1fr [main-end];
		&.mobile-mode{
			#menu { height: auto; @include transition(height  3s cubic-bezier(0.445, 0.05, 0.55, 0.95));}
		}
		#mobileMenu{
			grid-column: main-start / main-end;
			grid-row: 1 / -1;
		}
		#header {
			grid-column: main-start / main-end;
			grid-row: nav-start / nav-end;
		}
		#menu {
			background-color: $grey-1;
			height: 0px;
			grid-column: menu-start / menu-end;
			grid-row: menu-start / menu-end;
			@include transition(all .2s cubic-bezier(0.445, 0.05, 0.55, 0.95));
			&.expand{
				width: auto;
				@include transition(all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95));
				.menu-text {
					@include flexbox;
					@include align-items(center);
					height: 100%;
					width: 140px;
					&.hide{
						visibility: visible;
						width: 100%;
					}
				}
			}
		}
		#content {
			background-color: $mainBG;
			grid-column: main-start / main-end;
			grid-row: main-start / -1;
			padding: 20px 30px;
			overflow: scroll;
			-webkit-overflow-scrolling: touch;
			position: relative;
			@include for-size(phone-only) {
				padding: 10px 0px;
			}
		}
	}

	// Big Desktop Layout
	@include for-size(tablet-landscape-up) {
		grid-template-columns: [menu-start] auto [menu-end main-start] 1fr [main-end];
		grid-template-rows: [nav-start] 60px [nav-end main-start] 1fr [main-end];
		#header {
			grid-column: main-start / main-end;
			grid-row: nav-start / nav-end;
		}
		#mobileMenu{ display: none; }
		#menu {
			background-color: $grey-1;
			width: 80px;
			grid-column: menu-start / menu-end;
			grid-row: nav-start / main-end;
			@include transition(all .2s cubic-bezier(0.445, 0.05, 0.55, 0.95));
			&.expand{
				width: 220px;
				@include transition(all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95));
			}
		}
		#content {
			background-color: $mainBG;
			grid-column: main-start / main-end;
			grid-row: main-start / main-end;
			padding: 30px 50px;
			overflow: scroll;
			-webkit-overflow-scrolling: touch;
			position: relative;
		}
	} 
}

// FLEX
.flex-wrapper{
	@include flexbox;
	.flex-1		{ @include flex(1 0 auto); }
	.flex-2		{ @include flex(2 0 auto); }
	.flex-3		{ @include flex(3 0 auto); }
	.flex-4		{ @include flex(4 0 auto); }
	.flex-5		{ @include flex(5 0 auto); }
	.flex-6		{ @include flex(6 0 auto); }
	.flex-7		{ @include flex(7 0 auto); }
	.flex-8		{ @include flex(8 0 auto); }
	.flex-9		{ @include flex(9 0 auto); }
	.flex-10	{ @include flex(10 0 auto); }
	.flex-11	{ @include flex(11 0 auto); }
	.flex-12	{ @include flex(12 0 auto); }
	
	&.flex-direction-column		{ @include flex-direction(column); }
	&.flex-direction-row		{ @include flex-direction(row); }

	&.flex-justify-center		{ @include justify-content(center); }
	&.flex-justify-between		{ @include justify-content(space-between); }
	&.flex-justify-around		{ @include justify-content(space-around); }
	&.flex-justify-end			{ @include justify-content(flex-end); }

	&.flex-align-center			{ @include align-items(center); }
	&.flex-align-between		{ @include align-items(space-between); }
	&.flex-align-around			{ @include align-items(space-around); }
	&.flex-align-end			{ @include align-items(flex-end); }
}


// HEADER
// ------------------------------------------
#header {
	max-height: 60px;
	background-color: $white;
	padding: 0 50px;
	@include for-size(tablet-landscape-down) { padding: 0 30px; background-color: $grey-1; svg { fill: $white; } }
	// @include box-shadow(0, 4px, 8px, 0, rgba(0,0,0,0.2));
	@include flexbox;
	@include justify-content(space-between);
	@include align-items(center);
	.head-content{
		@include flexbox;
		@include justify-content(space-between);
		@include align-items(center);
		.icon{ height: 24px; width: 24px; 
			// background-color: $grey-4;
		}
	}
	.head-left{
		@include flexbox;
		@include justify-content(space-between);
		@include align-items(center);
		& > * {
			margin-right: 20px;
			&:last-child{ margin-right: 0;}
			// @include for-size(phone-only) { margin-right: 16px; }
		}
		.head-logo-box{
			margin-left: 1rem;
			@include flexbox;
			@include justify-content(center);
			@include align-items(center);
			#kyooLogo2 {
				height: 24px;
				width: auto;
				@include for-size(phone-only) { display: none }
			}
			#kyooLogoText2 { 
				margin: 0.8rem 0 0 1.5rem;
				height: 24px; 
				@include for-size(phone-only) { margin-left: 0; }
			}
		}
	}
	.head-right{
		@include flexbox;
		@include justify-content(space-between);
		@include align-items(center);
		& > * {
			margin-left: 24px;
			&:first-child{ margin-left: 0;}
			@include for-size(tablet-landscape-down) { margin-left: 28px; }
			@include for-size(phone-only) { margin-left: 20px; }
		}
		.account-logo{
			height: 40px;
			width: 40px;
			background-color: $white;
			&:hover { 
				cursor: pointer;
			}
		}
	}
	@include for-size(tablet-landscape-down) { 
		.icon svg {
			fill: $white;
			&:hover { fill: $primary; }
		}
	}
}
// MOBILE MENU
// ------------------------------------------
#mobileMenu{
	position: absolute;
	z-index: 999;
	background-color: rgba($grey-1, 0.9);
	height: 100%;
	width: 100%;
	.mobile-menu-top{
		width: auto; height: 60px;
		padding: 0 30px;
		@include flexbox;
		@include align-items(center);
		.icon svg{ fill: $white; }
		.head-logo-box{
			margin-left: 3rem;
			@include flexbox;
			@include justify-content(center);
			@include align-items(center);
			#kyooLogo { height: 24px; width: auto; @include for-size(phone-only) { display: none }}
			#kyooLogoText { margin: 0.8rem 0 0 1.5rem; height: 24px; @include for-size(phone-only) { margin-left: 0; }}
		}
	}
}

// SIDE NAV
// ------------------------------------------
#menu {
	color: $txtMenu_1;
	.menu-toggle:hover { cursor: pointer; }
	.menu-logo-box{
		padding: 0 1.4rem;
		height: 60px;
		@include gradient-bg($primary, $primary-light);
		@include flexbox;
		@include justify-content(flex-start);
		@include align-items(center);
		img{ height: 60%; width: auto;}
		#kyooLogoText{margin: 0.8rem 0 0 1.8rem; height: 56%;}
		@include for-size(tablet-landscape-down) { display: none; }
	}
	.menu-container{
		padding: 8px 0;
		.menu-box {
			height: 60px; width: 100%;
			@include flexbox;
			@include justify-content(flex-start);
			@include align-items(center);
			&:hover { cursor:pointer; background-color: darken($grey-2, 20%); @include transition(all 0.08s ease-in); } 

			.menu-icon {
				@include flexbox;
				@include justify-content(center);
				@include align-items(center);
				height: 100%;
				width: 80px;
				.menu-icon-img {fill: $white; width: 24px; height: auto; max-height: 24px;}
			}
			.menu-text {
				@include flexbox;
				@include align-items(center);
				height: 100%;
				width: 140px;
				&.hide{
					width: 0;
				}
			}
			&.active {
				background-color: $menuBG_2; 
				color: $txtMenu_2;
				.menu-icon-img { fill: $menuBG_1; }
				.menu-text{font-weight: 600}
				&:hover {
					background-color: darken($mainBG, 5%); 
				} 
			}
		}
	}	 
}		 
// GLOBAL CLASSES
// ------------------------------------------
.hide{
	@include transition(0.2s ease-out);
	opacity: 0;
	visibility: hidden;
	// display: none;
}
.show{
	@include transition(0.4s ease-in);
	opacity: 1;
	visibility: visible;
}
.hide-mobile{
	@include for-size(tablet-landscape-down) {
		@include transition(0.2s ease-out);
		opacity: 0;
		visibility: hidden;
	}
}
.title-box{
	margin-bottom: 1rem;
	h1 { margin-bottom: 0; }
	@include flexbox;
	@include justify-content(space-between);
	@include align-items(center);
	.button-box{
		@include flexbox;
		@include justify-content(space-between);
		@include align-items(center);

		button, div.button,
		input[type="submit"],
		input[type="reset"],
		input[type="button"] {
			margin-left: 16px;
			&:first-child { margin-left: 0; }
		}
	}
	@include for-size(phone-only) {
		@include flex-direction(column);
		h1 { align-text: center; margin: 2rem 0 1rem; }
		.button-box { margin-left: 0;}
	}
}
.button-box{
	margin-left: 16px;
	&:first-child { margin-left: 0; }
}
.img-circle{
	@include flexbox;
	@include justify-content(center);
	@include align-items(center); 
	@include border-radius(100px);
	img{height: 92%; width: auto;}
	overflow: hidden;
}
.icon{
	overflow: hidden;
	@include flexbox;
	@include justify-content(center);
	@include align-items(center); 
	img{height: 90%; width: auto;}
	svg {
		width: 24px; height: 24px;
		fill: $grey-1;
		@include transition(all 0.2s linear);
	}
	&:hover {
		@include transition(all 0.2s ease-out);
		cursor: pointer;
		svg { fill: $primary; }
	}
}



//ACCOUNTS PAGE
// ------------------------------------------
.account-box{
	@include grid-container;
	.account-score-box{
		@include grid-container;
		grid-template-columns: repeat(2, 1fr);
		.mainBox { 
			min-height: 107px; 
			@include for-size(tablet-landscape-down) { 
				min-height: 0; 
			}
		}
	}
	@include for-size(desktop-up) { 
		grid-template-columns: 2fr 1fr;
		.account-detail-box{ min-height: 482px; }
		.account-right{min-width: 350px}
	}
	@include for-size(desktop-down) { grid-gap: 0rem; }
}

.mainBox.scoreboard{
	text-align: center; 
	padding: 20px 20px; 
	& > .score-title {
		margin-bottom: 0.8rem;
	} 
	.score{
		font-size: 5.6rem;
		line-height: 1.2; 
		font-weight: 700; 
		@include for-size(tablet-landscape-down) { font-size: 4.0rem; }
	}
}


.account-detail-box{
	.account-logo{
		@include border($grey-5, 1px);
		margin: 2rem auto 3rem;
		@include for-size(big-desktop) { height: 160px; width: 160px; }
		@include for-size(tablet-portrait-up) { height: 140px; width: 140px; }
		@include for-size(phone-only) { height: 120px; width: 120px; }	
	}
}
.table-opt-hour{
	padding-bottom: 1rem;
	width: 100%;
	.opt-day {
		color: $txtLabel;
		@include for-size(phone-only) { padding-bottom: 0.5rem; }
	}
	.opt-time { 
		text-align: center;
		width: 50%;
		&.close{
			color: $red;
			font-weight: 500;}
		}			
}
.table-account-details{
	padding-bottom: 1rem;
	width: 100%;
	.txt-label {
		text-align: left; 
		color: $txtLabel;
		width: 30%;
		margin-bottom: 1rem;
		@include for-size(phone-only) { 
			width: 40%;
		}
	}
	.txt-answer {
		text-align: left;
		color: $grey-1;
		width: 70%;
		@include for-size(phone-only) { 
			width: 60%;
		}
	}	
}
.account-device-box {
	height: 100%;
	max-height: 350px;
	position: relative;
	.device-container {
		height: 300px;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}
}
.device-box{
	height: 52px;
	margin-bottom: 1.6rem;
	@include flexbox;
	@include justify-content(space-between);
	@include align-items(center); 
	.device-img { width: 52px; height: 52px; }
	.device-left{
		@include flexbox;;
		@include align-items(center); 
		#device-id { font-weight: 500; }
		& > * {
			padding-left: 16px;
			&:first-child { padding-left: 0; }	
		}
	}
}























