@import '_ascent';

body{
	color: $txtMain;
	background: $mainBG;
}

.main-container {
	display: grid;
	// Tablet/Mobile Layout
	@include for-size(tablet-landscape-down) {
		grid-template-columns: [menu-start main-start] 1fr [menu-end main-end];
		grid-template-rows: [nav-start] 60px [nav-end menu-start] 0 [menu-end main-start] 1fr [main-end];
		&.mobile-mode{
			#menu { height: auto; @include transition(height  3s cubic-bezier(0.445, 0.05, 0.55, 0.95));}
		}
		#mobileMenu{
			grid-column: main-start / main-end;
			grid-row: 1 / -1;
		}
		#header {
			grid-column: main-start / main-end;
			grid-row: nav-start / nav-end;
		}
		#menu {
			background-color: $grey-1;
			height: 0px;
			grid-column: menu-start / menu-end;
			grid-row: menu-start / menu-end;
			@include transition(all .2s cubic-bezier(0.445, 0.05, 0.55, 0.95));
			&.expand{
				width: auto;
				@include transition(all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95));
				.menu-text {
					@include flexbox;
					@include align-items(center);
					height: 100%;
					width: 140px;
					&.hide{
						visibility: visible;
						width: 100%;
					}
				}
			}
		}
		#content {
			background-color: $mainBG;
			grid-column: main-start / main-end;
			grid-row: main-start / -1;
			padding: 20px 30px;
			overflow: scroll;
			-webkit-overflow-scrolling: touch;
			position: relative;
			@include for-size(phone-only) {
				padding: 10px 0px;
			}
		}
	}

	// Big Desktop Layout
	@include for-size(tablet-landscape-up) {
		grid-template-columns: [menu-start] auto [menu-end main-start] 1fr [main-end];
		grid-template-rows: [nav-start] 60px [nav-end main-start] 1fr [main-end];
		#header {
			grid-column: main-start / main-end;
			grid-row: nav-start / nav-end;
		}
		#mobileMenu{ display: none; }
		#menu {
			background-color: $grey-1;
			width: 80px;
			grid-column: menu-start / menu-end;
			grid-row: nav-start / main-end;
			@include transition(all .2s cubic-bezier(0.445, 0.05, 0.55, 0.95));
			&.expand{
				width: 220px;
				@include transition(all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95));
			}
		}
		#content {
			background-color: $mainBG;
			grid-column: main-start / main-end;
			grid-row: main-start / main-end;
			padding: 30px 50px;
			overflow: scroll;
			-webkit-overflow-scrolling: touch;
			position: relative;
		}
	}
}

// FLEX
.flex-wrapper{
	@include flexbox;
	.flex-1		{ @include flex(1 0 auto); }
	.flex-2		{ @include flex(2 0 auto); }
	.flex-3		{ @include flex(3 0 auto); }
	.flex-4		{ @include flex(4 0 auto); }
	.flex-5		{ @include flex(5 0 auto); }
	.flex-6		{ @include flex(6 0 auto); }
	.flex-7		{ @include flex(7 0 auto); }
	.flex-8		{ @include flex(8 0 auto); }
	.flex-9		{ @include flex(9 0 auto); }
	.flex-10	{ @include flex(10 0 auto); }
	.flex-11	{ @include flex(11 0 auto); }
	.flex-12	{ @include flex(12 0 auto); }
}
.flex-direction-column		{ @include flex-direction(column); }
.flex-direction-row			{ @include flex-direction(row); }

.flex-justify-center		{ @include justify-content(center); }
.flex-justify-between		{ @include justify-content(space-between); }
.flex-justify-around		{ @include justify-content(space-around); }
.flex-justify-end			{ @include justify-content(flex-end); }

.flex-align-center			{ @include align-items(center); }
.flex-align-between			{ @include align-items(space-between); }
.flex-align-around			{ @include align-items(space-around); }
.flex-align-end				{ @include align-items(flex-end); }


// HEADER
// ------------------------------------------
#header {
	max-height: 60px;
	background-color: $white;
	padding: 0 50px;
	@include for-size(tablet-landscape-down) { padding: 0 30px; background-color: $grey-1; svg { fill: $white; } }
	// @include box-shadow(0, 4px, 8px, 0, rgba(0,0,0,0.2));
	@include flexbox;
	@include justify-content(space-between);
	@include align-items(center);
	.head-content{
		@include flexbox;
		@include justify-content(space-between);
		@include align-items(center);
		.icon{ height: 24px; width: 24px; }
	}
	.head-left{
		@include flexbox;
		@include justify-content(space-between);
		@include align-items(center);
		& > * {
			margin-right: 20px;
			&:last-child{ margin-right: 0;}
			// @include for-size(phone-only) { margin-right: 16px; }
		}
		.head-logo-box{
			margin-left: 1rem;
			@include flexbox;
			@include justify-content(center);
			@include align-items(center);
			#kyooLogo2 {
				height: 24px;
				width: auto;
				@include for-size(phone-only) { display: none }
			}
			#kyooLogoText2 { 
				margin: 0.8rem 0 0 1.5rem;
				height: 24px; 
				@include for-size(phone-only) { margin-left: 0; }
			}
		}
	}
	.head-right{
		@include flexbox;
		@include justify-content(space-between);
		@include align-items(center);
		& > * {
			margin-left: 24px;
			&:first-child{ margin-left: 0;}
			@include for-size(tablet-landscape-down) { margin-left: 28px; }
			@include for-size(phone-only) { margin-left: 20px; }
		}
		.account-logo{
			height: 40px;
			width: 40px;
			background-color: $white;
			&:hover { 
				cursor: pointer;
			}
		}
	}
	@include for-size(tablet-landscape-down) { 
		.icon svg {
			fill: $white;
			&:hover { fill: $primary; }
		}
	}
}
// MOBILE MENU
// ------------------------------------------
#mobileMenu{
	position: absolute;
	z-index: 999;
	background-color: rgba($grey-1, 0.9);
	height: 100%;
	width: 100%;
	.mobile-menu-top{
		width: auto; height: 60px;
		padding: 0 30px;
		@include flexbox;
		@include align-items(center);
		.icon svg{ fill: $white; }
		.head-logo-box{
			margin-left: 3rem;
			@include flexbox;
			@include justify-content(center);
			@include align-items(center);
			#kyooLogo { height: 24px; width: auto; @include for-size(phone-only) { display: none }}
			#kyooLogoText { margin: 0.8rem 0 0 1.5rem; height: 24px; @include for-size(phone-only) { margin-left: 0; }}
		}
	}
}

// SIDE NAV
// ------------------------------------------
#menu {
	color: $txtMenu_1;
	.menu-toggle:hover { cursor: pointer; }
	.menu-logo-box{
		padding: 0 1.4rem;
		height: 60px;
		@include gradient-bg($primary, $primary-light);
		@include flexbox;
		@include justify-content(flex-start);
		@include align-items(center);
		img{ height: 60%; width: auto;}
		#kyooLogoText{margin: 0.8rem 0 0 1.8rem; height: 56%;}
		@include for-size(tablet-landscape-down) { display: none; }
	}
	.menu-container {
		a { color: $white; }
		padding: 8px 0;
		.menu-box {
			height: 60px; width: 100%;
			@include flexbox;
			@include justify-content(flex-start);
			@include align-items(center);
			&:hover { cursor:pointer; background-color: darken($grey-2, 20%); @include transition(all 0.08s ease-in); } 

			.menu-icon {
				@include flexbox;
				@include justify-content(center);
				@include align-items(center);
				height: 100%;
				width: 80px;
				.menu-icon-img {fill: $white; width: 24px; height: auto; max-height: 24px;}
			}
			.menu-text {
				@include flexbox;
				@include align-items(center);
				height: 100%;
				width: 140px;
				&.hide{
					width: 0;
				}
			}
			&.active {
				background-color: $menuBG_2; 
				color: $txtMenu_2;
				.menu-icon-img { fill: $menuBG_1; }
				.menu-text{font-weight: 600}
				&:hover {
					// background-color: darken($mainBG, 5%); 
					cursor: default;
				} 
				&#menuSettings{
					background-color: darken($grey-2, 10%); 
					color: $txtMenu_1;
					.menu-icon-img { fill: $white; }
					.menu-text{font-weight: 400}
					&:hover {
						background-color: darken($grey-2, 15%); cursor: pointer;
					}
				}
			}
		}
		.settings-container {
			&.hide-settings{
				visibility: hidden;
			}
			.menu-box {
				background-color: $menuBG_3; 
				&:hover { background-color: lighten($menuBG_3, 8%); @include transition(all 0.08s ease-in); } 
				&.active {
					background-color: $menuBG_2; 
					color: $txtMenu_2;
				}
			}
			
		}
	}	 
}		 
// GLOBAL CLASSES
// ------------------------------------------
.hide{
	@include transition(0.2s ease-out);
	opacity: 0;
	visibility: hidden;
	// display: none;
}
.show{
	@include transition(0.4s ease-in);
	opacity: 1;
	visibility: visible;
}
.hide-mobile{
	@include for-size(tablet-landscape-down) {
		@include transition(0.2s ease-out);
		opacity: 0;
		visibility: hidden;
	}
}
.title-box{
	width: 100%;
	margin-bottom: 1rem;
	h1 { margin-bottom: 0; }
	@include flexbox;
	@include justify-content(space-between);
	@include align-items(center);
	.button-box{
		@include flexbox;
		@include justify-content(space-between);
		@include align-items(center);

		button, div.button,
		input[type="submit"],
		input[type="reset"],
		input[type="button"] {
			margin-left: 16px;
			&:first-child { margin-left: 0; }
		}
	}
	@include for-size(phone-only) {
		@include flex-direction(column);
		h1 { text-align: center; margin: 2rem 0 1rem; }
		.button-box { margin-left: 0;}
	}
	&.center{ @include flex-direction(column); margin-bottom: 3.4rem;}
	// &.small{ width: 660px}
}
h5.box-title{
	@include for-size(tablet-landscape-down) { font-size: 1.6rem; }
}
.button-box{
	margin-left: 16px;
	&:first-child { margin-left: 0; }
}
.img-circle{
	@include flexbox;
	@include justify-content(center);
	@include align-items(center); 
	@include border-radius(100px);
	img{height: 92%; width: auto;}
	overflow: hidden;
}
.icon{
	overflow: hidden;
	@include flexbox;
	@include justify-content(center);
	@include align-items(center); 
	img{height: 90%; width: auto;}
	svg {
		width: 24px; height: 24px;
		fill: $grey-1;
		@include transition(all 0.2s linear);
	}
	&:hover {
		@include transition(all 0.2s ease-out);
		cursor: pointer;
		svg { fill: $primary; }
	}
}
.centerBox {
	width: 100%;
	@include flexbox;
	@include justify-content(center);
	@include align-items(flex-start); 
}
.content-section {
	margin-bottom: 4rem;
	.switch-box{margin-bottom: 3rem;}
}
.label-box {
	small { color: $black; }
	& :first-child { margin-bottom: 0; }
	@include for-size(phone-only) { 
		padding-right: 20px;
	}
}
.mainBox.scoreboard{
	@include flexbox;
	@include flex-direction(column);
	@include justify-content(center);
	@include align-items(center);
	text-align: center; 
	padding: 20px 20px; 
	& > .score-title {
		margin-bottom: 0.4rem;
	} 
	& > .score-label {
		font-size: 2.4rem;
		line-height: 0.6; 
		font-weight: 400; 
		color: $grey-2;
	} 
	.score{
		font-size: 5.6rem;
		line-height: 1.2; 
		font-weight: 700; 
		@include for-size(tablet-landscape-down) { font-size: 4.0rem; }
		&.score-small { font-size: 4.6rem; }
	}
}


//ACCOUNTS PAGE
// ------------------------------------------
.account-box{
	@include grid-container;
	.account-score-box{
		@include grid-container;
		grid-template-columns: repeat(2, 1fr);
		.mainBox { 
			min-height: 107px; 
			@include for-size(tablet-landscape-down) { 
				min-height: 0; 
			}
		}
	}
	@include for-size(desktop-up) { 
		grid-template-columns: 2fr 1fr;
		.account-detail-box{ min-height: 482px; }
		.account-right{min-width: 350px}
	}
	@include for-size(desktop-down) { grid-gap: 0rem; }
}
.account-detail-box{
	.account-logo{
		@include border($grey-5, 1px);
		margin: 2rem auto 3rem;
		@include for-size(big-desktop-up) { height: 160px; width: 160px; }
		@include for-size(tablet-portrait-up) { height: 140px; width: 140px; }
		@include for-size(phone-only) { height: 120px; width: 120px; }	
	}
}
.table-opt-hour{
	padding-bottom: 1rem;
	width: 100%;
	.opt-day {
		color: $txtLabel;
		@include for-size(phone-only) { padding-bottom: 0.5rem; }
	}
	.opt-time { 
		text-align: center;
		width: 50%;
		&.close{
			color: $red;
			font-weight: 500;}
		}			
}
.table-account-details{
	padding-bottom: 1rem;
	width: 100%;
	.txt-label {
		text-align: left; 
		color: $txtLabel;
		width: 30%;
		margin-bottom: 1rem;
		@include for-size(phone-only) { 
			width: 45%;
		}
	}
	.txt-answer {
		text-align: left;
		color: $grey-1;
		width: 70%;
		@include for-size(phone-only) { width: 55%; }
	}	
}
.account-device-box {
	height: 100%;
	max-height: 350px;
	position: relative;
	.device-container {
		margin-top: 2rem;
		height: 300px;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}
}
.device-box{
	height: 52px;
	margin-bottom: 1.6rem;
	@include flexbox;
	@include justify-content(space-between);
	@include align-items(center); 
	.device-img { width: 52px; height: 52px; }
	.device-model { padding-right: 1rem; }
	.device-left{
		@include flexbox;;
		@include align-items(center); 
		.device-id { font-weight: 500;}
		& > * {
			padding-left: 16px;
			&:first-child { padding-left: 0; }	
		}
	}
}
//Edit Account
.edit-logo-box{
	margin: 3rem auto 5rem;
	text-align: center;
	.edit-logo{
		@include border($grey-5, 1px);
		margin: 0 auto 1rem;
		@include for-size(big-desktop-up) { height: 160px; width: 160px; }
		@include for-size(tablet-portrait-up) { height: 140px; width: 140px; }
		@include for-size(phone-only) { height: 120px; width: 120px; }	
	}
}

// RESERVATIONS PAGE
// ------------------------------------------
.reservations-box .mainBox{ padding: 30px; }
.reservation-item {
	@include grid-container;
	// justify-items: center;
	@include for-size(desktop-up) {
		grid-template-columns: [status-start] 120px [status-end detail-start] 1fr [detail-end buttons-start] 182px [buttons-end];
		grid-gap: 1.6rem; 
		align-items: center;
	} 
	@include for-size(desktop-menu-toggled) {
		&.list-compress{
			&.list-item { padding: 14px 20px; } 
			grid-gap: 0; 
			grid-template-columns: [detail-start] 2fr [detail-end status-start buttons-start] 1fr [status-start buttons-end];
			grid-template-rows: [detail-start status-start] 1fr [status-end buttons-start] 1fr [buttons-end detail-end];
			.rsrv-status { grid-column: status-start / status-end ; grid-row: status-start / status-end;  justify-self: center;}
			.rsrv-button {
				grid-column: buttons-start / buttons-end ; grid-row: buttons-start / buttons-end; justify-self: center;
				width: 100%;
				button { 
					min-width: 30%; 
					&:first-child { margin-left: 10px;}
				}
			}
			.rsrv-details { grid-column: detail-start / detail-end ; grid-row: detail-start / detail-end; 
				@include flex-direction(column);
				.txt-table .txt-answer { text-align: right; padding-right: 2rem;}
				.txt-table { width: 100%; }
			}
		}
	}
	@include for-size(desktop-down) {
		// @include flex-wrap(wrap); 
	} 
	.rsrv-status {
		text-align: center;
		#reservationStatus { 
			&.confirmed 			{ color: $green; }
			&.cancelled, &.noshow 	{ color: $red; }
			&.done 					{ color: $grey-2; }
			&.forApproval 			{ color: $yellow; line-height: 1.2;}
		}
		h6, h4 { margin: 0;}
		@include for-size(desktop-down) { }
		@include for-size(desktop-up) { 
			grid-column: status-start / status-end ;
		}
	}
	.rsrv-button {
		@include flexbox;
		@include align-items(center); 
		@include for-size(desktop-down) { }
		@include for-size(desktop-up) {
			grid-column: buttons-start / buttons-end ;
			button { width: 54px; margin-left: 10px; }
			:first-child{ margin-left: 0;}
		}
	}
	.rsrv-details {		
		position: relative;
		@include flexbox;
		@include align-items(center); 

		@include for-size(desktop-down) { }
		@include for-size(desktop-up) { 
			grid-column: detail-start / detail-end;
			// .txt-table:first-child { margin-right: 6px; }
			.txt-table:last-child .txt-answer { text-align: right; }
		}
		.txt-table { width: 50%; }
	}
}

// Add Reservation
.add-reservation-box.mainBox{
	padding: 4rem 3rem;
	.button-box{
		margin: 0;
		@include flexbox;
		@include justify-content(flex-end);
		@include align-items(center);
		.button-secondary { margin-right: 1rem; }
	}
}


//SETTINGS - CUSTOM QR
// ------------------------------------------
.custom-qr-box.mainBox{
	padding-top: 4rem;
	@include for-size(phone-only) {

	}
	// width: 600px;
	.switch-box { 
		margin-bottom: 3rem; 
	}
	.custom-qr-container{
		@include grid-container;
		@include for-size(tablet-landscape-up) {
			grid-template-columns: [form-start] 1fr [form-end qr-start] 184px [qr-end];
			grid-template-rows: [form-start] 1fr [form-end button-start] 90px [button-end];
		} 
		@include for-size(tablet-landscape-down ) {
			grid-template-columns: [form-start] 1fr [form-end];
			grid-template-rows: [qr-start] 184px [qr-end form-start] 1fr [form-end button-start] 90px [button-end];
		} 
		.col-1{
			grid-column: form-start / form-end ;
			grid-row: form-start / form-end;
			& .textarea-container:last-child {margin: 0;}
			@include for-size(tablet-landscape-down ) {
				grid-column: form-start / form-end ;
				grid-row: form-start / form-end;
			}
		}
		.col-2{
			grid-column: qr-start / qr-end ;
			grid-row: form-start / form-end;
			@include for-size(tablet-landscape-down ) {
				justify-self: center;
				grid-column: form-start / form-end ;
				grid-row: qr-start / qr-end;
				.qr-box{ width: 184px; }
			}
		}
		.button-box{
			justify-self: end;
			grid-column: qr-start / qr-end ;
			grid-row: button-start / button-end;
			@include for-size(tablet-landscape-down ) {
				grid-column: form-start / form-end ;
				grid-row: button-start / button-end;
			}
			@include for-size(phone-only) {
				justify-self: center;
			}
		}

	}
}
.qr-box{
	@include box-sizing;
	height: 100%; width: 100%;
	@include border-radius(4px);
	border: 2px $grey-4 dashed;
}

//SETTINGS - SMS
// ------------------------------------------
.sms-box.mainBox{
	padding-top: 4rem;
	@include for-size(phone-only) {

	}
	.desc-box { 
		h6 { margin-bottom: 0.4rem; }
		margin-bottom: 3rem; 
	}
	.sms-container{
		.text-input {width: auto}
		.button-box{
			@include flexbox;
			@include justify-content(flex-end);
			@include align-items(center);
			margin: 0 0 2rem;
		}
	}
}


//SETTINGS - TV
// ------------------------------------------
.upload-ad{
	width: 100%;
	height: 360px;
	border: 4px $grey-4 dashed;
	@include border-radius(10px);
	@include flexbox;
	@include flex-direction(column);
	@include justify-content(center);
	@include align-items(center);
	
	.icon-plus { height: 50px; width: 50px; fill: $grey-4; margin-bottom: 2rem; }
	h6 { width: 45%; text-align: center; color: $grey-4; margin-bottom: 0.5rem;}
}
.ads-list-box{
	width: 100%;
	margin-top: 4rem;
	.banner { margin-bottom: 2rem; }
}
.ad-container{
	&.mainBox { padding: 0; }
	height: 120px;
	@include flexbox;
	@include justify-content(space-between);
	@include align-items(center);
	@include box-sizing;
	
	.ad-details{
		@include flex(2 0 auto);
		@include flexbox;
		@include align-items(center);
		.ad-count{
			color: $white;
			h2{ margin: 0; }
			@include border-radius(6px 0 0 6px);
			background-color: $grey-1;
			width: 80px; height: 120px;
			@include flexbox;
			@include justify-content(center);
			@include align-items(center);
			margin-right: 2rem;
			&.inactive { background-color: $grey-3; }
		}
		.ad-preview {
			height: 80px; width: 120px;
			@include flexbox;
			@include justify-content(center);
			@include align-items(center);
			overflow: hidden;
			img { height: 100px; width: auto;}
			margin-right: 2rem;
			@include border-radius(6px);
		}
		.txt-table{
			width: 100%;
			.txt-label { padding-right: 1rem; }
			.txt-answer { text-align: right; }
		}
	}
	.ad-buttons{
		@include flex(1 0 auto);
		@include flexbox;
		@include justify-content(center);
		@include align-items(center);
		margin-right: 2rem;
		button {
			margin-left: 1rem;
			width: 60px;
		}
	}
}


//SETTINGS - TABLES
// ------------------------------------------
.tables-box .mainBox{ padding: 30px; }
.tables-item.list-item  {
	padding-top: 8px;
	padding-bottom: 8px;
	@include grid-container;
	// justify-items: center;
	.table-name > * {margin: 0;}
	@include for-size(desktop-up) {
		grid-template-columns: [status-start] 2fr [status-end detail-start] 4fr [detail-end buttons-start] 0.5fr [buttons-end];
		grid-gap: 1.6rem; 
		align-items: center;
	} 
	@include for-size(desktop-menu-toggled) {
		&.list-compress{
			&.list-item { padding: 14px 20px; } 
			grid-gap: 0; 
			grid-template-columns: [detail-start] 2fr [detail-end status-start buttons-start] 1fr [status-start buttons-end];
			grid-template-rows: [detail-start status-start] 1fr [status-end buttons-start] 1fr [buttons-end detail-end];
			.tables-name { grid-column: status-start / status-end ; grid-row: status-start / status-end;  justify-self: center;}
			.tables-button {
				grid-column: buttons-start / buttons-end ; grid-row: buttons-start / buttons-end; justify-self: center;
				width: 100%;
				button { 
					min-width: 30%; 
					&:first-child { margin-left: 10px;}
				}
			}
			.tables-details { grid-column: detail-start / detail-end ; grid-row: detail-start / detail-end; 
				@include flex-direction(column);
				.txt-table .txt-answer { text-align: right; padding-right: 2rem;}
				.txt-table { width: 100%; }
			}
		}
	}
	@include for-size(desktop-down) {
		// @include flex-wrap(wrap); 
	} 
	.tables-status {
		text-align: center;
		#reservationStatus { 
			&.confirmed 			{ color: $green; }
			&.cancelled, &.noshow 	{ color: $red; }
			&.done 					{ color: $grey-2; }
			&.forApproval 			{ color: $yellow; line-height: 1.2;}
		}
		h6, h4 { margin: 0;}
		@include for-size(desktop-down) { }
		@include for-size(desktop-up) { 
			grid-column: status-start / status-end ;
		}
	}
	.tables-button {
		@include flexbox;
		@include align-items(center); 
		@include for-size(desktop-down) { }
		@include for-size(desktop-up) {
			grid-column: buttons-start / buttons-end ;
			button { width: 54px; margin-left: 10px; }
			:first-child{ margin-left: 0;}
		}
	}
	.tables-details {		
		position: relative;
		@include flexbox;
		@include align-items(center); 

		@include for-size(desktop-down) { }
		@include for-size(desktop-up) { 
			grid-column: detail-start / detail-end;
			// .txt-table:first-child { margin-right: 6px; }
			.txt-table:last-child .txt-answer { text-align: right; }
		}
		.txt-table { width: 50%; }
	}
}


//DASHBOARD
// ------------------------------------------
.dash-grid{
	@include grid-container;
	@include for-size(desktop-up) {
		.mainBox {margin: 0;}
		grid-template-columns: [col-1-start] 1fr [col-1-end col-2-start] 1fr [col-2-end col-3-start] 1fr [col-3-end];
		grid-template-rows: [row-1-start] 210px [row-1-end row-2-start] 210px [row-2-end row-3-start] 120px [row-3-end row-4-start] 170px [row-4-end];
		
		.dash-queue-list {
			grid-column: col-1-start / col-2-end;
			grid-row: row-1-start / row-2-end;
		}

        .dash-total-queue {

        }

        .dash-sms-today {

        }

        .dash-total-served {

        }

        .dash-total-pending {

        }

        .dash-waiting-time {

        }

        .dash-total-removed {

        }

        .dash-total-web {

        }

        .dash-total-walkin {

        }

	}
}











































































































































































































































































































































































